CLAUDINARY_CLOUD_NAME=dfoyezrrn
CLAUDINARY_CLOUD_API_KEY=488117944764243
CLAUDINARY_CLOUD_API_SECRET=z7NL9MmGIjsVc-TMFZbOo7SLhK4
MAPBOX_TOKEN=pk.eyJ1IjoicnVrb25pdCIsImEiOiJja3VxY3FsdGoyeTRkMnFteGdsb3EzcGJxIn0.3OtllKymfXyaFAiXJm8-yA
DB_URL=mongodb+srv://rukonit:LbLT6tuCp8bKemQu@cluster0.ds47b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=sfklaefjoeifjoeafjoeifjeofiefpafpa
PORT=80